MONGODB_URI=mongodb://fullstack:theamazingandwonderfulpartofdb1@ds131711.mlab.com:31711/fullstacktestdbjml
PORT=3001

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://devUser:dev123321dev123321@ds131711.mlab.com:31711/fullstacktestdbjml

SECRET=keijo
